<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="wave">
        <img src="" alt="" />
      </div>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contact us on</a></li>
          <li><a href="#">+91 8081222333</a></li>
        </ul>
        <img src="logoheart.png.png" alt="" />
      </nav>

      <div class="main-content">
        <div class="image-pista">
          <img src="My project.png" alt="">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="img1.png" alt="" /></div>
              <div class="swiper-slide"><img src="img2.png" alt="" /></div>
              <div class="swiper-slide"><img src="img3.png" alt="" /></div>
            </div>
          </div>
        </div><section class="main">
      <section class="left">
        <p class="title">
          Varanasi Ayurvedic Medicine <strong> AT</strong> 
           <br />
        </p>
        <p style="color: rgb(64, 40, 152); font-size: xx-large"><strong>B.k. Arogyam</strong>
          
           <p>Regular price</p>
              <p style="color: red; font-size: xx-large"><s>1100rs</s></p>
      
        </p>
        <p style="color: darkblue; font-size: xx-large">
          <strong>Offer Price 199 Rs Only</strong>
          >
        </p>
        <div class="main-text">
          <h1>Health Care Unit</h1>
          <p>
            The human heart is a marvel of nature that is sensitive to physical and emotional wellness. In recent times, a significant rise has also been observed among young adults. High consumption of cholesterol, leading a sedentary life, stress, anxiety and smoking are some of the common causes which leads to the deposition of toxins (ama) in the arteries. Untreated heart diseases may need surgery to prevent severe health complications.
          </p>
          <button>Know More</button>
        </div>
      </div>

      <div class="right">
        <div class="box">
          <div class="image">
            <img src="surg.jpg" alt="" />
          </div>
          <div class="inner-box">
            <h3>Without surgery</h3>
            <p>Don't worry about anything</p>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="opra.jpg" alt="" />
          </div>
          <div class="inner-box">
            <h3>Without Operation</h3>
            <p>We can take care of you</p>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="ecg.png.png" alt="" />
          </div>
          <div class="inner-box">
            <h3>ECG FREE</h3>
            <p>Get well Soon</p>
          </div>
        </div>
      </div>

      <div class="social-links">
        <i class="fab fa-instagram"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="far fa-envelope"></i>
      </div>
    </div>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
      });
      
    </script>
  </body>
</html>
